# Projet-Qualite-dev

./: .gitignore  README.md  checkstyle.xml  pom.xml  spotbugs-exclude.xml
.github/workflows/: maven.yml
src/: MagicPotion.java
src/Character/: AbstractCharacter.java  Druid.java  General.java  Werewolf.java  Werewolves.java
src/Character/Fighter/: RomanLegionary.java
src/Character/Gallic/: Blacksmith.java  Druid.java  Gallic.java  Innkeeper.java  Merchant.java
src/Character/Manager/: Prefect.java
src/Character/Roman/: General.java  Legionary.java  Prefect.java  Roman.java  RomanLegionary.java
src/Character/Worker/: Blacksmith.java  GaulishMerchant.java  Innkeeper.java
src/Exception/: InvalidFoodException.java
src/Food/: AbstractFood.java  FoodItem.java  FoodItemType.java  FoodType.java  FreshnessState.java
src/Food/Drink/: BeetrootJuice.java  Drink.java  Mead.java  TwoHeadedUnicornMilk.java  Wine.java
src/Food/Meat/: Boar.java  Meat.java
src/Food/Miscellaneous/: Honey.java  RockOil.java  Salt.java
src/Food/SeaFood/: Lobster.java
src/Food/SeaFood/Fish/: Fish.java  FreshFish.java  NotFreshFish.java
src/Food/Speial/: IdefixHair.java  SecretIngredient.java
src/Food/VegetableOrPlant/: Carrots.java  FreshFourLeafClover.java  Mistletoe.java  NotFreshFourLeafClover.java  Strawberries.java  VegetableOrPlant.java
src/Places/: AbstractPlace.java  Battlefield.java  Enclosure.java  GallicVillage.java  GalloRomanVillage.java  Place.java  RomanCity.java  RomanFortifiedCamp.java  TypePlace.java
src/main/java/org/example/: ClanLeaderMenu.java  GameGUI.java  GameMain.java  Launcher.java  Main.java
src/main/java/org/example/Controller/: BattleController.java  ClanLeaderController.java  GameController.java
src/main/java/org/example/Exception/: InvalidFoodException.java
src/main/java/org/example/Model/: ClanLeader.java  InvasionTheater.java
src/main/java/org/example/Model/Character/: AbstractCharacter.java  ClanLeader.java  Werewolf.java
src/main/java/org/example/Model/Character/Gallic/: Blacksmith.java  Druid.java  Gallic.java  Innkeeper.java  Merchant.java
src/main/java/org/example/Model/Character/Interface/: Combatant.java  Leader.java  (+1 more)
src/main/java/org/example/Model/ClanLeader/: ClanLeader.java
src/main/java/org/example/Model/Colony/: Colony.java
src/main/java/org/example/Model/Food/: FoodItem.java  FoodItemType.java  FoodType.java  FreshnessState.java
src/main/java/org/example/Model/Pack/: AlphaManager.java  DominationManager.java  HierarchyManager.java  OmegaManager.java  Pack.java  PackDisplay.java  PackValidator.java  Rank.java  RankAssigner.java  ReproductionManager.java
src/main/java/org/example/Model/Place/: AbstractPlace.java  Battlefield.java  Enclosure.java  GallicVillage.java  GalloRomanTown.java  RomanCamp.java  RomanCity.java
src/main/java/org/example/Model/Places/: AbstractPlace.java  Battlefield.java  Enclosure.java  GallicVillage.java  GalloRomanVillage.java  RomanCity.java  RomanFortifiedCamp.java  TypePlace.java
src/main/java/org/example/Model/Potion/: Potion.java
src/main/java/org/example/Model/TheaterInvasion/: TheaterInvasion.java
src/main/java/org/example/Pack/: AlphaManager.java  DominationManager.java  HierarchyManager.java  OmegaManager.java  Pack.java  PackDisplay.java  PackValidator.java  Rank.java  RankAssigner.java  ReproductionManager.java
src/main/java/org/example/UI/: ClanLeaderMenu.java
src/main/java/org/example/View/: BattleView.java  ClanLeaderView.java  GameView.java
src/main/java/org/example/exception/: InvalidFoodException.java
src/main/java/org/example/model/Character/: AbstractCharacter.java
src/main/java/org/example/model/character/: AbstractCharacter.java
src/main/java/org/example/model/clanLeader/: ClanLeader.java
src/main/java/org/example/model/colony/: Colony.java
src/main/java/org/example/model/food/: FoodItem.java  FoodItemType.java  FoodType.java  FreshnessState.java
src/main/java/org/example/model/pack/: AlphaManager.java  DominationManager.java  HierarchyManager.java  OmegaManager.java  Pack.java  PackDisplay.java  PackValidator.java  Rank.java  RankAssigner.java  ReproductionManager.java
src/main/java/org/example/model/places/: AbstractPlace.java  Battlefield.java  Enclosure.java  GallicVillage.java  GalloRomanVillage.java  RomanCity.java  RomanFortifiedCamp.java  TypePlace.java
src/main/java/org/example/model/potion/: Potion.java
src/main/java/org/example/model/theaterInvasion/: TheaterInvasion.java
src/main/java/org/example/ui/: ClanLeaderMenu.java  ControlPanel.java  GameLogger.java  GameSelectionModel.java  PlacesView.java  UIStyles.java
src/main/java/org/example/utils/: GameInitializer.java
src/test/java/Character/: AbstractCharacterTest.java  WerewolfTest.java
src/test/java/Character/Gallic/: GallicTest.java
src/test/java/Character/Roman/: RomanTest.java
src/test/java/org/example/Model/Character/: AbstractCharacterTest.java  WerewolfTest.java
src/test/java/org/example/Model/ClanLeader/: ClanLeaderTest.java
src/test/java/org/example/Model/Colony/: ColonyTest.java
src/test/java/org/example/Model/Potion/: PotionTest.java
src/test/java/org/example/model/Character/: AbstractCharacterTest.java  WerewolfTest.java
src/test/java/org/example/model/character/: AbstractCharacterTest.java  WerewolfCombatTest.java  WerewolfTest.java
src/test/java/org/example/model/clanLeader/: ClanLeaderTest.java
src/test/java/org/example/model/colony/: ColonyTest.java
src/test/java/org/example/model/food/: FoodItemTest.java
src/test/java/org/example/model/potion/: PotionTest.java
src/test/java/org/example/model/theaterInvasion/: TheaterInvasionIntegrationTest.java
src/test/java/org/example/ui/: ControlPanelTest.java  GameLoggerTest.java  PlacesViewTest.java  UIStylesTest.java
src/test/java/org/example/utils/: GameInitializerTest.java
test/Character/: AbstractCharacterTest.java  WerewolfTest.java
test/Character/Gallic/: GallicTest.java
test/Character/Roman/: RomanTest.java
test/Food/: FoodItemTest.java
test/Food/SeaFood/: LobsterTest.java
(+58 files in other folders)
